C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\bin\Release\EMS(RAW).exe.config
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\bin\Release\EMS(RAW).exe
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\bin\Release\EMS(RAW).pdb
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\bin\Release\Guna.UI2.dll
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.AssemblyReference.cache
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.SuggestedBindingRedirects.cache
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.AddEmployee.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.AssignTask.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.AttendenceFormUser.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.AttendenceForm.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.DeleteEmployee.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.EmployeeForm.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.employeeFullStatus.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.EmployeeMain.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Form1.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Form2.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.fullStatus.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.LeaveApprove.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.LeaveByEmployee.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.LeaveControl.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Main.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Pay.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Properties.Resources.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.SeePay.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.SeePerformance.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.TaskOfEmployee.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.UpdateEmployee.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.ViewData.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.ViewEmployee.resources
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.GenerateResource.cache
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.CoreCompileInputs.cache
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.CopyComplete
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).exe
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).pdb
C:\Users\UET\Documents\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.UpdateAndDeleteByEmployee.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\bin\Release\EMS(RAW).exe.config
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\bin\Release\EMS(RAW).exe
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\bin\Release\EMS(RAW).pdb
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\bin\Release\Guna.UI2.dll
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.AssemblyReference.cache
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.SuggestedBindingRedirects.cache
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.AddEmployee.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.AssignTask.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.AttendenceFormUser.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.AttendenceForm.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.DeleteEmployee.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.EmployeeForm.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.employeeFullStatus.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.EmployeeMain.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Form1.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Form2.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.fullStatus.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.LeaveApprove.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.LeaveByEmployee.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.LeaveControl.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Main.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Pay.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.Properties.Resources.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.SeePay.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.SeePerformance.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.TaskOfEmployee.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.UpdateEmployee.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.UpdateAndDeleteByEmployee.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.ViewData.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS_RAW_.ViewEmployee.resources
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.GenerateResource.cache
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.CoreCompileInputs.cache
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).csproj.CopyComplete
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).exe
E:\EMS(RAW)23\EMS(RAW)23\EMS(RAW)23\EMS(RAW)\EMS(RAW)\obj\Release\EMS(RAW).pdb
