<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EMS_RAW_.BL.AdminBL">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\AdminBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.BL.Attendence">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAIAAAAAAAAgAAAAgAAAAAAAgAA=</HashCode>
      <FileName>BL\Attendence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.BL.Credential">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABQAAAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>BL\Credential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.BL.EmployeeBL" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="leave" Type="EMS_RAW_.BL.RequestLeave" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="0.953" />
        <Point X="9" Y="0.953" />
        <Point X="9" Y="1.43" />
        <Point X="9.75" Y="1.43" />
        <Point X="9.75" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASQAAAAlDACAABEABKAAAAAkCgEBBBgDAQAgAgAAAAY=</HashCode>
      <FileName>BL\EmployeeBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeData" />
      <Field Name="attendence" />
      <Field Name="leave" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EMS_RAW_.BL.internMainClass" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAgDAAAAAEABIAAAAAAAAQAAAgAAAAAAAAAAAY=</HashCode>
      <FileName>BL\internMainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.BL.PaidIntern">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAARAAACAgAAAACAEBBAAAAAAAAAAABAQ=</HashCode>
      <FileName>BL\PaidIntern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EMS_RAW_.BL.RequestLeave">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAEAAAEAAAIBAAAAAAAAAAAAEAAAABADAAAAASA=</HashCode>
      <FileName>BL\RequestLeave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.BL.task">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAACAACAAAAAAAAAAAgEAAAIBAAAAAACAAA=</HashCode>
      <FileName>BL\task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.BL.TeamLeader">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAhDACAAAEABIAAAAAAAgAAACgAAAAgAAAABAI=</HashCode>
      <FileName>BL\TeamLeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.BL.UnpaidIntern">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAkDAAAABEABKAAAAAACAEBBAgAAAAAAAAAAAY=</HashCode>
      <FileName>BL\UnpaidIntern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.Starting" Collapsed="true">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAACAAAACAAAAIAAAAAAAAAAAACA=</HashCode>
      <FileName>Starting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.Form1" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A5EQAASBgDIELLAgFIDygJIe6AACCABDhCgUAgQABAw=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.Form2" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <Members>
      <Field Name="addEmployee1" Hidden="true" />
      <Field Name="assignTask1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QQwABKEBACKEkAAoAACAqhQOQgsSBQAKAsgQBKUABIM=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="addEmployee1" />
      <Field Name="assignTask1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EMS_RAW_.EmployeeForm" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgABAEBACKAAACgAACDKWAOAggCBgAAAEAAAQRABAE=</HashCode>
      <FileName>EmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.AddEmployee" Collapsed="true">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEFAEAB6KAEDJAgBADKQAESCAAIAgBiBAgUAgCAggA=</HashCode>
      <FileName>AddEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.AssignTask" Collapsed="true">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAEAEKBiKAMDBAEABDCAACCAAAAAABiAAAEAhAAAhA=</HashCode>
      <FileName>AssignTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.AttendenceForm" Collapsed="true">
    <Position X="9.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEABCKAEDBAAAADAAAACAAAAAABCAAAAAhAAggA=</HashCode>
      <FileName>AttendenceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.AttendenceFormUser" Collapsed="true">
    <Position X="7.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIIAAAAACAMCBAAEBCCAACCgABAAAAASAAAABCAgAE=</HashCode>
      <FileName>AttendenceFormUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.DeleteEmployee" Collapsed="true">
    <Position X="7.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABCKAEDBBAABDCAAACAAAAAABKAAAAAhAAwgA=</HashCode>
      <FileName>DeleteEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.employeeFullStatus" Collapsed="true">
    <Position X="7.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAQAACQ0DBAAAACAABACgABACAAISAAAAAABACE=</HashCode>
      <FileName>employeeFullStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.EmployeeMain" Collapsed="true">
    <Position X="5.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAACAAAACAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EmployeeMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.fullStatus" Collapsed="true">
    <Position X="3.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEABCKAEDBAAAADAAAACAAAAAABCAAAAAhAAggA=</HashCode>
      <FileName>fullStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.LeaveApprove" Collapsed="true">
    <Position X="3.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAUAEaBCKAsDLAEBBDCAACSAAAAAwBqAAAEAgAIggA=</HashCode>
      <FileName>LeaveApprove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.LeaveByEmployee" Collapsed="true">
    <Position X="5.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEADAECBEAAgGCAAQCgCBAAAACTgAAAAAAAAE=</HashCode>
      <FileName>LeaveByEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.LeaveControl" Collapsed="true">
    <Position X="3.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEABCKAEDJBAAADAAAACAAAAAABCAAAAAhABggA=</HashCode>
      <FileName>LeaveControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.Main" Collapsed="true">
    <Position X="3.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAiAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.Pay" Collapsed="true">
    <Position X="7.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEABAKAEDBAAAACCAAASAAAAAABKAAAAAAAAAAI=</HashCode>
      <FileName>Pay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.SeePay" Collapsed="true">
    <Position X="5.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAECBAAEACAAAACgABABAAITAAAAAAAACE=</HashCode>
      <FileName>SeePay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.SeePerformance" Collapsed="true">
    <Position X="9.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACKAEDBAEAACAAAASAAAAAABKAAAAAgAAAgA=</HashCode>
      <FileName>SeePerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.TaskOfEmployee" Collapsed="true">
    <Position X="5.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEgESBgKAEKBAEAACCAASCgABAAAAATABAAAAAAAE=</HashCode>
      <FileName>TaskOfEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.UpdateAndDeleteByEmployee" Collapsed="true">
    <Position X="9.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAIABQAACAEQJBAEACDQAgCgEBAgCAASAAAACAAgCE=</HashCode>
      <FileName>UpdateAndDeleteByEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.ViewData" Collapsed="true">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAEAAACAEBBAAEACAAAACgABAAAACTAwCAAAAACE=</HashCode>
      <FileName>ViewData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS_RAW_.ViewEmployee" Collapsed="true">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEABCKAEDBAAAADAACACAAAAAABCAAAAAhAAggA=</HashCode>
      <FileName>ViewEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EMS_RAW_.BL.InternInterface">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\InternInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>